class Stack:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        if not self.is_empty():
            return self.items.pop()

    def is_empty(self):
        return len(self.items) == 0

    def size(self):
        return len(self.items)

def delete_middle_element(stack):
    size = stack.size()
    middle_index = size // 2

    temp_stack = Stack()

    for _ in range(middle_index):
        temp_stack.push(stack.pop())

    # Skip the middle element (discard)
    stack.pop()

    while not temp_stack.is_empty():
        stack.push(temp_stack.pop())

# Example
stack1 = Stack()
stack1.push(1)
stack1.push(2)
stack1.push(3)
stack1.push(4)
stack1.push(5)

delete_middle_element(stack1)
print(stack1.items)  # Output: [1, 2, 4, 5]

stack2 = Stack()
stack2.push(1)
stack2.push(2)
stack2.push(3)
stack2.push(4)
stack2.push(5)
stack2.push(6)

delete_middle_element(stack2)
print(stack2.items)  # Output: [1, 2, 4, 5, 6]
